<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>bujias</title>
</head>

<header>
    <div class="logo">
        <img src="IMG/Logotipo Mec치nica Automotriz Moderno Rojo y Negro (2).png" alt="Logo de la p치gina">
    </div>

    <div class="search-bar">
        <input type="text" class="search-input"  placeholder=  "Buscar">
        <button class="search-button"></button>
    </div>
<nav>
    <div>
        <div class="menu-horizontal">
           <a href="index.html"><i class="fa">Productos</i></a></li>
                <div >
                <ul class="menu-vertical">
                    <li><a href="baterias.html">Baterias</a></li>
                    <li><a href="faros.html">Faros</a></li>
                    <li><a href="bujias.html">Bujias</a></li>
                    <li><a href="alternadores.html">Altenadores</a></li>
                    <li><a href="filtros.html">Filtros</a></li>
                    <li><a href="frenos.html">Frenos</a></li>
                    <li><a href="suspenciones.html">Suspenciones</a></li>
                    <li><a href="llantas.html">LLantas</a></li>
                    
                </ul>
                
            </div>
            
        </div>
        <a href="index.html"><i class="fa fa-house">Inicio</i></a></li>
        <a href="Contactos.html"><i class="fa fa-envelope">Contactos</i></a>
        <a href="Categorias.html"><i class="fa fa-folder">Categorias</i></a>
    </div>
   


<div class="login-button">
    <button class="fa-brands fa-whatsapp">Whatsapp</button>
</div>

    <div class="login-button">
    <button class="fa-solid fa-mobile-retro">66614752545</button>
     </div>

     <div class="login-button">
        <a href="registro.html"><button class="fa-solid fa-user">Ingresar</button></a>
       </div>
     </nav>

</header>


<body>
    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-1.png" alt="">
                    </div>
                    <p class="descripcion">Bujia de Iridio Autolite Ultra AI5363</p>
                    <span class="precio">$205</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-2.png" alt="">
                    </div>
                    <p class="descripcion" id>Bujia de Cobre Autolite 437</p>
                    <span class="precio">$ 300</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-3.png"alt="">
                    </div>
                    <p class="descripcion">Bujia de Iridio Autolite XP XP5801
                    </p>
                    <span class="precio">$170</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-4.png" alt="">
                    </div>
                    <p class="descripcion">Bujia Bosch de Doble Iridio 9673</p>
                    <span class="precio">$ 185</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-5.png" alt="">
                    </div>
                    <p class="descripcion">Bujia de Niquel NGK GP 94297</p>
                    <span class="precio">$ 210</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-6.png" alt="">
                    </div>
                    <p class="descripcion">Bujia de Platino NGK Laser 95463</p>
                    <span class="precio">$ 300</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-7.png" alt="">
                    </div>
                    <p class="descripcion">Bujia de Iridio Bosch 9611</p>
                    <span class="precio">$ 2.500</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="IMG/bujiasv1-8.png" alt="">
                    </div>
                    <p class="descripcion">Bujia de Iridio NGK IX 372</p>
                    <span class="precio">$ 180</span>
                </div>
            </div> 
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="IMG/1 (1).png" alt="" id="img">
                <h2 id="modelo">NIKE MODEL 1</h2>
                <p id="descripcion">Descripci칩n Modelo 1</p>

                <span class="precio" id="precio">$ 130</span>

                <div class="fila">
                    <div class="size">
                        <label for="">SIZE</label>
                        <select name="" id="">
                            <option value="">40</option>
                            <option value="">42</option>
                            <option value="">44</option>
                            <option value="">46</option>
                        </select>
                    </div>
                    <button>AGREGAR AL CARRITO</button>
                </div>
            </div>
        </div>
    </section>


    <script src="scritps.js"></script>
</body>
</html>

<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans';
    }
  
    .contenido{
        max-width: 1500px;
        width: 100%;
        margin: 40px auto;
        display: flex;
    }
    .mostrador{
        width: 100%;
        transition: .5s ease;
    }
    .mostrador .fila{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    .mostrador .fila .item{
        max-width: 300px;
        padding: 15px;
        height: 400px;
        /*border: 2px solid red;*/
        text-align: center;
        margin: 25px ;
        margin-right: 50px;
        cursor: pointer;
        border-radius: 10px;
        transition: .3s;
  background-color: #ccc;
    }
    .mostrador .fila .item:hover{
        background-color: #000000;
    }
    .mostrador .fila .item img{
        width: 200px;
        margin: 30px 0;
    }
    .mostrador .fila .item .descripcion{
        color: #707070;
        font-weight: bold;
        transition: margin 0.5s ease; /* Transici칩n para el movimiento */
        margin-bottom: 10px;
    }
    .mostrador .fila .item .precio{
        color: #f85151;
        font-weight: bold;
        font-size: 20px;
    }
  
  
     .contenido .img{
      max-width: 500px;
        width: 100px;
        height: 500px;
        display: flex;
        margin-top: 100px;
     }
    .contenido .seleccion{
      max-width: 500px;
        width: 100px;
        height: 500px;
        display: flex;
    }
    .seleccion{
        transition: .5s ease;
        opacity: 0;
        border: 1px solid #ccc;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        background-color: #ffffff;
    }
    .cerrar{
        position: absolute;
        right: 0;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    
    .info{
        padding: 20px;
     padding-top: 100;   
    }
    .info img {
      
      margin-top: 100px;
      width: 100px; /* Cambia max-content a 100% para que la imagen ocupe el 100% del ancho disponible */
  }
  
  
    
    .info h2{
        color: #707070;
        margin-bottom: 10px;
    }
    .info p{
        font-size: 14px;
        color: #707070;
        margin-bottom: 10px;
    }
    .info .precio{
        font-size: 30px;
        font-weight: bold;
        color: #f85151;
        margin-bottom: 10px;
        display: block;
    }
    .info .fila{
        display: flex;
        align-items: flex-end;
    }
    .info .fila label{
        display: block;
        margin-bottom: 10px;
    }
    .info .fila select{
        width: 100px;
        font-size: 18px;
        padding: 6px;
        margin-right: 30px;
    }
    .info .fila button{
        height: 40px;
        border: none;
        padding: 0 10px;
        color: #fff;
        background-color: #f85151;
  
    }</style>
  
  