<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---<script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>-->
 
</head>

<header>
    <div class="logo">
        <img src="IMG/Logotipo Mecánica Automotriz Moderno Rojo y Negro (2).png" alt="Logo de la página">
    </div>

    <div class="search-bar">
        <input type="text" class="search-input"  placeholder=  "Buscar">
        <button class="search-button"></button>
    </div>
<nav>
    <div>
        <div class="menu-horizontal">
           <a href="index.html"><i class="fa">Productos</i></a></li>
                <div >
                <ul class="menu-vertical">
                    <li><a href="baterias.html">Baterias</a></li>
                    <li><a href="faros.html">Faros</a></li>
                    <li><a href="bujias.html">Bujias</a></li>
                    <li><a href="alternadores.html">Altenadores</a></li>
                    <li><a href="filtros.html">Filtros</a></li>
                    <li><a href="frenos.html">Frenos</a></li>
                    <li><a href="suspenciones.html">Suspenciones</a></li>
                    <li><a href="llantas.html">LLantas</a></li>
                
                </ul>
                
            </div>
            
        </div>
        <a href="index.html"><i class="fa fa-house">Inicio</i></a></li>
        <a href="Contactos.html"><i class="fa fa-envelope">Contactos</i></a>
        <a href="Categorias.html"><i class="fa fa-folder">Categorias</i></a>
    </div>
   


<div class="login-button">
    <button class="fa-brands fa-whatsapp">Whatsapp</button>
</div>

    <div class="login-button">
    <button class="fa-solid fa-mobile-retro">66614752545</button>
     </div>

     <div class="login-button">
        <a href="registro.html"><button class="fa-solid fa-user">Ingresar</button></a>
       </div>
     </nav>

</header>


<body>
    
    <div class="back-box" onclick="goBack()">
        <div class="back-arrow"></div>
        <div class="back-text">Categorias</div>
    
        </div>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <div id="contenedor" class="contenedor">
        <div >
            <img src="IMG/bateria-cat.png" alt="producto 1">
            <div class="informacion">
                <p>Baterias</p>
                <a href="baterias.html"><button>Ver Baterias</button></a>
            </div>
        </div>
        <div>
            <img src="IMG/faros-cat.png" alt="producto 2">
            <div class="informacion">
                <p>Faros</p>                   
                <a href="faros.html"> <button>Ver Faros</button></a>
            </div>
        </div>
        <div>
            <img src="IMG/bujias-cat.png" alt="producto 3">
            <div class="informacion">
                <p>Bujias</p>                   
                <a href="bujias.html"> <button>Ver Bujias</button></a>
            </div>
        </div>
        <div>
            <img src="IMG/alternadro-cat.png" alt="producto 4">
            <div class="informacion">
               <p>Alternadores</p>                   
                <a href="alternadores.html"><button>Ver Alternadores</button></a>
            </div>
        </div>
        <div>
            <img src="IMG/filtros-cat.png" alt="producto 5">
            <div class="informacion">
                <p>Filtros</p>             
                <a href="filtros.html"><button>Ver Filtros</button></a>          
              </div>
        </div>
        <div>
            <img src="IMG/frenos-cat.png" alt="producto 6">
            <div class="informacion">
                <p>Frenos</p>                   
                <a href="frenos.html"><button>Ver Frenos</button></a>          

            </div>
        </div>
        <div>
            <img src="IMG/suspensiones-cat.png" alt="producto 7">
            <div class="informacion">
                <p>Suspenciones</p>                   
                <a href="suspensiones.html"><button>Ver Suspenciones</button></a>          

            </div>
        </div>
        <div>
            <img src="IMG/rines y llantas-cat.png" alt="producto 8">
            <div class="informacion">
                <p>LLantas</p>                   
                <a href="LLantas.html"><button>Ver LLantas</button></a>   
            </div>
        </div>
    </div>

</body>

<style>
    ** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}


h1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 30px 0px;
}

.img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem #333;
}
.scroll img{
    filter: invert(15%);
}           
.scroll h1{
    color: #141C29;
}
.carrito{
    filter: invert(100%);
    width: 45px;
    height: auto;
}
.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #475d7a;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: rgb(113, 138, 165);
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #263143;
    width: 170px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #2D4263;
}
</style>
<footer>

</footer>
</html>